<UserControl xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  
     x:Class="Gsafety.Ant.BaseInformation.Views.Organization.VehicleDepartmentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:Converter="clr-namespace:Gsafety.Common.Converts;assembly=Converts"
    mc:Ignorable="d"
    d:DesignHeight="700" d:DesignWidth="900">
    <UserControl.Resources>
        <Converter:FunItemVisibilityConverter x:Key="FunItemVisibilityConverter"/>
        <Converter:FunItemEnableConverter x:Key="FunItemEnableConverter"/>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Style="{StaticResource SearchContentGridStyle}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350" MaxWidth="400"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="2"
                  Style="{StaticResource ViewFirstTitleGrayGridStyle}"
                  Height="35">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0"
                   Style="{StaticResource TitleImageStyle}"/>

                <TextBlock Text="{Binding [VehicleOrganizationList], Source={StaticResource SR}}" 
                       Grid.Column="1"
                       Style="{StaticResource SecondTitleTextBlockWhiteStyle}"/>

                <Button Grid.Column="2"
                        Style="{StaticResource AddButtonCommonStyle}"
                        ToolTipService.ToolTip="{Binding [Add], Source={StaticResource SR}}"
                       Visibility="{Binding RelativeSource={RelativeSource Self}, Converter={StaticResource FunItemVisibilityConverter},ConverterParameter='02-04-01-01-02'}"
                        Command="{Binding BtnAddCommand}"
                        CommandParameter="{Binding ElementName=TreeView,Path=SelectedItem}"
                        Height="16" Width="16"/>

                <Button Grid.Column="3"
                        ToolTipService.ToolTip="{Binding [Edit], Source={StaticResource SR}}"
                        Style="{StaticResource EditButtonCommonStyle}" 
                         Command="{Binding BtnEditCommand}"
                       Visibility="{Binding RelativeSource={RelativeSource Self}, Converter={StaticResource FunItemVisibilityConverter},ConverterParameter='02-04-01-01-03'}"                     
                        CommandParameter="{Binding ElementName=TreeView,Path=SelectedItem}"
                        />

                <Button Grid.Column="4" 
                        Style="{StaticResource DetailButtonCommonStyle}"
                        ToolTipService.ToolTip="{Binding [Detail], Source={StaticResource SR}}"
                       Visibility="{Binding RelativeSource={RelativeSource Self}, Converter={StaticResource FunItemVisibilityConverter},ConverterParameter='02-04-01-01-01'}"                
                        Command="{Binding BtnDetailCommand}"
                        CommandParameter="{Binding ElementName=TreeView,Path=SelectedItem}"/>

                <Button Grid.Column="5"
                        ToolTipService.ToolTip="{Binding [Delete], Source={StaticResource SR}}"
                        Style="{StaticResource DeleteButtonCommonStyle}" 
                       Command="{Binding BtnDeleteCommand}"
                       Visibility="{Binding RelativeSource={RelativeSource Self}, Converter={StaticResource FunItemVisibilityConverter},ConverterParameter='02-04-01-01-04'}"
                        CommandParameter="{Binding ElementName=TreeView,Path=SelectedItem}"
                        />
                <Button Grid.Column="6"
                        ToolTipService.ToolTip="{Binding [ALARM_Refesh], Source={StaticResource SR}}"
                        Style="{StaticResource RefrushButtonCommonStyle}" 
                       Command="{Binding BtnSearchCommand}"/>
            </Grid>


            <sdk:TreeView HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        ItemsSource="{Binding VehicleDepartmentNodes, Mode=TwoWay}"
                        x:Name="TreeView" 
                        Style="{StaticResource TreeViewWhiteStyle}"
                        ItemContainerStyle="{StaticResource TreeViewItemWhiteStyle}"
                        Grid.Row="3"
                          SelectedItemChanged="TreeView_OnSelectedItemChanged">

                <sdk:TreeView.ItemTemplate>
                    <sdk:HierarchicalDataTemplate ItemsSource="{Binding Path=Children, Mode=TwoWay}">

                        <StackPanel Orientation="Horizontal">

                            <Image Stretch="Uniform" Margin="0,0,2,0"  
                                       VerticalAlignment="Center" Source="/ExternalResource;component/Images/Organization.png"
                                       Height="16"
                                       Width="16"
                                       />
                            <!--Background="{Binding ElementName=TreeView, Path=Background}"-->
                            <HyperlinkButton x:Name="Link1" 
                                         Style="{StaticResource View_Item_HyperlinkButtonStyle}"
                                         Background="{Binding ElementName=TreeView, Path=Background}"
                                         NavigateUri="{Binding Uri}" 
                                         TargetName="VehicleFrame"
                                         Content="{Binding Path=Model.Name}"
                                         AllowDrop="True"
                                            Click="Link1_Click"/>
                        </StackPanel>

                    </sdk:HierarchicalDataTemplate>
                </sdk:TreeView.ItemTemplate>

            </sdk:TreeView>


        </Grid>

        <Grid Grid.Column="1" x:Name="ContentBorder"  Background="#EFF0F2">
            <sdk:Frame Background="{Binding ElementName=ContentBorder,Path=Background}" JournalOwnership="OwnsJournal"
                       x:Name="VehicleFrame">
                <sdk:Frame.UriMapper>
                    <sdk:UriMapper>
                        <sdk:UriMapping MappedUri="/BaseInformationManagement;component/Views/Organization/VehicleDepartmentNavigationer.xaml" />
                        <sdk:UriMapping Uri="/{pageName}" 
                                        MappedUri="/BaseInformationManagement;component/Views/Organization/VehicleDepartmentNavigationer.xaml?view={pageName}" />
                    </sdk:UriMapper>
                </sdk:Frame.UriMapper>
            </sdk:Frame>
        </Grid>

    </Grid>
</UserControl>
