<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="82089a3c-283f-4d15-b412-508780f859e2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://10.1.8.211:4503/MessageService.svc/mex/mex/mex/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="fb1c5b3e-9b03-452b-9081-40b4c144c300" SourceId="1" SourceUrl="net.tcp://10.1.8.211:4503/MessageService.svc/mex/mex/mex/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="5f276e8b-7b4f-4560-a2ba-e30b4082f73b" SourceId="1" SourceUrl="net.tcp://10.1.8.211:4503/MessageService.svc/mex/mex/mex/mex" />
    <MetadataFile FileName="Gsafety.PTMS.Message.Contract.Data1.xsd" MetadataType="Schema" ID="8331309f-a981-425f-8326-0d8b50a1af18" SourceId="1" SourceUrl="net.tcp://10.1.8.211:4503/MessageService.svc/mex/mex/mex/mex" />
    <MetadataFile FileName="Gsafety.PTMS.Base.Contract.Data1.xsd" MetadataType="Schema" ID="2ee871de-07e4-4cf3-b402-363d4362c495" SourceId="1" SourceUrl="net.tcp://10.1.8.211:4503/MessageService.svc/mex/mex/mex/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="b9493f6b-8507-44f4-b020-5b4ca5b2c237" SourceId="1" SourceUrl="net.tcp://10.1.8.211:4503/MessageService.svc/mex/mex/mex/mex" />
    <MetadataFile FileName="service21.xsd" MetadataType="Schema" ID="3bc6a95c-582d-4c0d-a102-25d0510a3ddb" SourceId="1" SourceUrl="net.tcp://10.1.8.211:4503/MessageService.svc/mex/mex/mex/mex" />
    <MetadataFile FileName="Gsafety.PTMS.Message.Contract.Data.CommandManage1.xsd" MetadataType="Schema" ID="28d130c6-4b9d-42ae-89fa-987c0e60309e" SourceId="1" SourceUrl="net.tcp://10.1.8.211:4503/MessageService.svc/mex/mex/mex/mex" />
    <MetadataFile FileName="Gsafety.PTMS.Message.Contract.Data.Video1.xsd" MetadataType="Schema" ID="f2eb0fb2-497d-41fd-a8a6-0d09f964d992" SourceId="1" SourceUrl="net.tcp://10.1.8.211:4503/MessageService.svc/mex/mex/mex/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>