<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f5549ead-5f35-496f-aabc-04e2baa1900e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2258/RunMonitorGroupService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RunMonitorGroupService.disco" MetadataType="Disco" ID="eba517b7-2226-46a8-8b78-7fdf7728698f" SourceId="1" SourceUrl="http://localhost:2258/RunMonitorGroupService.svc?disco" />
    <MetadataFile FileName="RunMonitorGroupService.xsd" MetadataType="Schema" ID="35f729e1-4a2e-4fac-8c1e-41491f7f5f1f" SourceId="1" SourceUrl="http://localhost:2258/RunMonitorGroupService.svc?xsd=xsd0" />
    <MetadataFile FileName="RunMonitorGroupService1.xsd" MetadataType="Schema" ID="7d70c363-1e69-4750-ba40-f2c46ba11aae" SourceId="1" SourceUrl="http://localhost:2258/RunMonitorGroupService.svc?xsd=xsd1" />
    <MetadataFile FileName="RunMonitorGroupService2.xsd" MetadataType="Schema" ID="2949572d-d51d-4e7f-b82f-12e87d74b6fe" SourceId="1" SourceUrl="http://localhost:2258/RunMonitorGroupService.svc?xsd=xsd2" />
    <MetadataFile FileName="RunMonitorGroupService3.xsd" MetadataType="Schema" ID="999a22cc-3af3-404f-90c7-a9d1ef0952a0" SourceId="1" SourceUrl="http://localhost:2258/RunMonitorGroupService.svc?xsd=xsd3" />
    <MetadataFile FileName="RunMonitorGroupService4.xsd" MetadataType="Schema" ID="77388e0d-a2a0-4d34-893c-71fa6bf125b9" SourceId="1" SourceUrl="http://localhost:2258/RunMonitorGroupService.svc?xsd=xsd4" />
    <MetadataFile FileName="RunMonitorGroupService.wsdl" MetadataType="Wsdl" ID="790a5447-ef27-46ed-a4ed-b6ec47174f85" SourceId="1" SourceUrl="http://localhost:2258/RunMonitorGroupService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>