<controls:ChildWindow x:Class="Gsafety.Ant.Monitor.Views.MonitorHandleNoteManagerView"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:tookit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"       
           xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"  
           xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
           Width="400" Height="300"   Style="{StaticResource SelfChildenWindowStyle}"
           Title="{Binding [AddAlarmNote],  Source={StaticResource SR}}">
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="25"></ColumnDefinition>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.Row="0">

            <sdk:DataGrid Name="GroupListView"  
                          AutoGenerateColumns="False"  
                          CanUserSortColumns="True" 
                          IsReadOnly="True"
                          Style="{StaticResource DataGridWhiteStyleRxx}"
                          ColumnHeaderStyle="{StaticResource ColumnHeaderWhiteStyle}"  ItemsSource="{Binding MonitorNote,Mode=TwoWay}" SelectedItem="{Binding SelectedItem,Mode=TwoWay}" Margin="24,10,0,0">
               <sdk:DataGrid.Columns>
                    <!--<sdk:DataGridTemplateColumn  Header="" Width="25" CanUserResize="False">
                        <sdk:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">-->
                                    <!--<Image  Width="16" Height="16"  Source="">
                                        <i:Interaction.Triggers>
                                            <ei:DataTrigger  Binding="{Binding Path=SelectedItem.ID,RelativeSource={RelativeSource AncestorType=sdk:DataGrid}}" Comparison="Equal" Value="{Binding ID}">
                                                <ei:ChangePropertyAction  PropertyName="Source" Value="/MonitorManagement;component/Images/ok.png"></ei:ChangePropertyAction>
                                            </ei:DataTrigger>
                                            <ei:DataTrigger  Binding="{Binding Path=SelectedItem.ID,RelativeSource={RelativeSource AncestorType=sdk:DataGrid}}"  Comparison="NotEqual" Value="{Binding ID}">
                                                <ei:ChangePropertyAction  PropertyName="Source" Value="/MonitorManagement;component/Images/checkbox_no.png"></ei:ChangePropertyAction>
                                            </ei:DataTrigger>
                                        </i:Interaction.Triggers>
                                    </Image>-->
                                    <!--<RadioButton GroupName="Monitor" IsChecked="{Binding IsSelected, Mode=TwoWay}"></RadioButton>-->
                                <!--</StackPanel>
                            </DataTemplate>
                        </sdk:DataGridTemplateColumn.CellTemplate>
                    </sdk:DataGridTemplateColumn>-->
                    <!--<sdk:DataGridTemplateColumn  Header="MONITOR_NoteName" Width="140" MinWidth="120">
                        <sdk:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Name="groupName" Text="{Binding GroupName,Mode= OneWay, ValidatesOnDataErrors=True, ValidatesOnExceptions=true, NotifyOnValidationError=true}"  />
                                </StackPanel>
                            </DataTemplate>
                        </sdk:DataGridTemplateColumn.CellTemplate>
                    </sdk:DataGridTemplateColumn>-->
                    <sdk:DataGridTemplateColumn Header="MONITOR_NoteInfo" Width="*" MinWidth="120">
                        <sdk:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock ToolTipService.ToolTip="{Binding Name}"  Text="{Binding Name,Mode= OneWay,ValidatesOnDataErrors=True, ValidatesOnExceptions=true, NotifyOnValidationError=true}" />
                                </StackPanel>
                            </DataTemplate>
                        </sdk:DataGridTemplateColumn.CellTemplate>
                    </sdk:DataGridTemplateColumn>
                </sdk:DataGrid.Columns>
            </sdk:DataGrid>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" 
                    x:Name="BtnAddExtent" 
                    Style="{StaticResource ShowAddButtonCommonStyle}" 
                    Click="BtnAddGroup_Click_1"
                    ToolTipService.ToolTip="{Binding [Add],  Source={StaticResource SR}}"
                    />

            <Button Grid.Row="1" 
                    x:Name="BtnEditdExtent"                     
                    Style="{StaticResource ShowEditButtonCommonStyle}" 
                    Click="BtnEditdExtent_Click"
                    ToolTipService.ToolTip="{Binding [Edit],  Source={StaticResource SR}}"
                    />

            <Button Grid.Row="2"
                    x:Name="BtnDeleExtent" 
                    Style="{StaticResource ShowDeleteButtonCommonStyle}" Click="BtnDeleGroup_Click_1"
                    ToolTipService.ToolTip="{Binding [Delete],  Source={StaticResource SR}}"/>          


        </Grid>
        <Grid Grid.Row="1" Grid.ColumnSpan="3" Margin="0,15,0,0">

            <!--<Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>-->

            <Button Grid.Column="0" 
                    x:Name="OKButton" 
                    Content="{Binding [Confirm],  Source={StaticResource SR}}" 
                    Click="OKButton_Click_1"   
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                    Style="{StaticResource SureButtonStyle}"
                    Width="80"/>

            <!--<Button Grid.Column="4" 
                    x:Name="CancelButton" 
                    Content="{Binding [Cancel],  Source={StaticResource SR}}" 
                    Click="CancelButton_Click_1"  HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Style="{StaticResource CancelButtonStyle}"/>-->

        </Grid>
    </Grid>
</controls:ChildWindow>