<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c92d85e6-2a90-4d58-969d-8ae6fd471738" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2258/BscGeoPoiService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BscGeoPoiService.xsd" MetadataType="Schema" ID="cf35ab4f-f3a5-4500-9d41-03e1379d8acc" SourceId="1" SourceUrl="http://localhost:2258/BscGeoPoiService.svc?xsd=xsd1" />
    <MetadataFile FileName="BscGeoPoiService1.xsd" MetadataType="Schema" ID="02379991-223c-433d-9225-6cbc95efb76d" SourceId="1" SourceUrl="http://localhost:2258/BscGeoPoiService.svc?xsd=xsd4" />
    <MetadataFile FileName="BscGeoPoiService2.xsd" MetadataType="Schema" ID="756ea771-06ad-48a9-a9f0-db1bf516b7fa" SourceId="1" SourceUrl="http://localhost:2258/BscGeoPoiService.svc?xsd=xsd0" />
    <MetadataFile FileName="BscGeoPoiService.wsdl" MetadataType="Wsdl" ID="586f04d8-7872-40c4-89d1-42af5e0a122f" SourceId="1" SourceUrl="http://localhost:2258/BscGeoPoiService.svc?wsdl" />
    <MetadataFile FileName="BscGeoPoiService3.xsd" MetadataType="Schema" ID="e3e1487f-04ef-4494-9f6b-050aba15dd00" SourceId="1" SourceUrl="http://localhost:2258/BscGeoPoiService.svc?xsd=xsd3" />
    <MetadataFile FileName="BscGeoPoiService.disco" MetadataType="Disco" ID="c490449a-2c3e-4c1d-a23a-89691def13e9" SourceId="1" SourceUrl="http://localhost:2258/BscGeoPoiService.svc?disco" />
    <MetadataFile FileName="BscGeoPoiService4.xsd" MetadataType="Schema" ID="e05e4751-0534-45f8-9c05-8e817f987bf6" SourceId="1" SourceUrl="http://localhost:2258/BscGeoPoiService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>