<CommonCtrs:ChildWindowWithCheck x:Class="Gsafety.PTMS.Traffic.Views.AddRoute"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
           xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
           xmlns:inputToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
           xmlns:CommonCtrs="clr-namespace:Gsafety.Common.Controls;assembly=CommonControls"
          Width="460" Height="400" 
           Style="{StaticResource SelfChildenWindowWhiteStyle}">
    <Grid x:Name="LayoutRoot" Style="{StaticResource ContentGridWhiteStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0,20,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right"  
                       TextWrapping="Wrap" Text="{Binding [TRAFFIC_RouteName], Source={StaticResource SR}}" 
                       VerticalAlignment="Center" 
                       Margin="0,0,5,0"/>

            <TextBox MaxLength="100" 
                     TabIndex="4" Grid.Column="1" Grid.Row="0" 
                     x:Name="tbRouteName" HorizontalAlignment="Left"  
                     VerticalAlignment="Center" Width="200" Margin="5,0,0,0" 
                     ToolTipService.ToolTip="{Binding [TRAFFIC_Input_NameTip], Source={StaticResource SR}}" 
                     Text="{Binding RouteName,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnDataErrors=True}"/>


            <TextBlock Grid.Column="0" Grid.Row="1" 
                       HorizontalAlignment="Right"  
                       TextWrapping="Wrap" 
                       Text="{Binding [TRAFFIC_RouteWidth], Source={StaticResource SR}}" 
                       VerticalAlignment="Center" Margin="0,0,5,0" 
                       />

            <TextBox MaxLength="200" TabIndex="4" Grid.Column="1" Grid.Row="1" x:Name="tbRouteWidth" HorizontalAlignment="Left"  
                     VerticalAlignment="Center" Width="200" 
                     Margin="5,0,0,0" ToolTipService.ToolTip="{Binding [TRAFFIC_RouteWidth], Source={StaticResource SR}}" 
                     Text="{Binding RouteWidth,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnDataErrors=True}"/>
            
            <TextBlock Grid.Column="0" Grid.Row="2" 
                       HorizontalAlignment="Right"  
                       TextWrapping="Wrap" 
                       Text="{Binding [TRAFFIC_InRouteAlarm], Source={StaticResource SR}}" 
                       VerticalAlignment="Center" Margin="0,0,5,0" 
                       />

            <CheckBox  Grid.Row="2" 
                       Grid.Column="1"                     
                       VerticalAlignment="Center" Margin="5,0,0,0" 
                       HorizontalAlignment="Left" 
                       IsChecked="{Binding InRouteAlarm, Mode=TwoWay}" 
                       Foreground="White"/>

            <TextBlock Grid.Column="0" Grid.Row="3" 
                       HorizontalAlignment="Right"  
                       TextWrapping="Wrap" 
                       Text="{Binding [TRAFFIC_OutRouteAlarm], Source={StaticResource SR}}" 
                       VerticalAlignment="Center" Margin="0,0,5,0" 
                       />
            
            <CheckBox  Grid.Row="3" Grid.Column="1" 
                       VerticalAlignment="Center" Margin="5,0,0,0" 
                       HorizontalAlignment="Left" 
                       IsChecked="{Binding OutRouteAlarm,Mode=TwoWay}" 
                       Foreground="White"/>
            
            <TextBlock Grid.Column="0" Grid.Row="4" 
                       HorizontalAlignment="Right"  
                       TextWrapping="Wrap" 
                       Text="{Binding [TRAFFIC_RouteControlSpeed], Source={StaticResource SR}}" 
                       VerticalAlignment="Center" Margin="0,0,5,0" 
                       />

            <CheckBox  Grid.Row="4" Grid.Column="1"                        
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Left" 
                       Margin="5,0,0,0" IsChecked="{Binding IsControlSpeed,Mode=TwoWay}" 
                       Foreground="White"/>

            <TextBlock Grid.Column="0"
                       Grid.Row="5" HorizontalAlignment="Right" 
                       TextAlignment="Right" Text="{Binding [TRAFFIC_MaxSpeed], Source={StaticResource SR}}"
                       VerticalAlignment="Center" 
                       Margin="0,0,5,0" />

            <TextBox MaxLength="3" TabIndex="6" Grid.Column="1" 
                     Grid.Row="5" x:Name="tbMaxSpeed"  
                     HorizontalAlignment="Left" VerticalAlignment="Center"
                     Width="200" Margin="5,0,0,0" 
                     ToolTipService.ToolTip="{Binding [TRAFFIC_Input_MaxSpeedTip], Source={StaticResource SR}}" 
                     Text="{Binding MaxSpeed,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnDataErrors=True}" IsEnabled="{Binding IsControlSpeed}"/>

            <TextBlock Grid.Column="0" Grid.Row="6" HorizontalAlignment="Right" 
                       TextAlignment="Right" Text="{Binding [TRAFFIC_DurationTime], Source={StaticResource SR}}" 
                       VerticalAlignment="Center" Margin="0,0,5,0" />

            <TextBox MaxLength="3" TabIndex="6" Grid.Column="1" Grid.Row="6" x:Name="tbOverSpeedDuration"  
                     HorizontalAlignment="Left" 
                     VerticalAlignment="Center" Width="200" 
                     Margin="5,0,0,0" ToolTipService.ToolTip="{Binding [TRAFFIC_Input_TRAFFIC_DurationTimeTip], Source={StaticResource SR}}" 
                     Text="{Binding Duration,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnDataErrors=True}" IsEnabled="{Binding IsControlSpeed}"/>

            <TextBlock Grid.Column="0" Grid.Row="7" HorizontalAlignment="Right" 
                       TextAlignment="Right" Text="{Binding [TRAFFIC_ControlTime], Source={StaticResource SR}}" 
                       VerticalAlignment="Center" Margin="0,0,5,0" />

            <CheckBox TabIndex="8" Grid.Column="1" 
                      Grid.Row="7" x:Name="CheckTime"
                      HorizontalAlignment="Left"  VerticalAlignment="Center" Margin="5,0,0,0" IsChecked="{Binding IsControlTime,Mode=TwoWay}" 
                      Foreground="White"/>

            <TextBlock Grid.Column="0"
                       Grid.Row="8"  HorizontalAlignment="Right" 
                       Text="{Binding [TRAFFIC_StartTime], Source={StaticResource SR}}"
                       VerticalAlignment="Center" Margin="0,0,5,0"/>

            <sdk:DatePicker 
                             Margin="0,5,0,5" 
                             Grid.Row="8"
                             Grid.Column="1" 
                Width="200"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center" SelectedDate="{Binding RouteStartTime,Mode=TwoWay}" Name="EdtStartTime" SelectedDateFormat="Short" Style="{StaticResource lightDatePicker}"/>

            <TextBlock Grid.Column="0" Grid.Row="9" HorizontalAlignment="Right" 
                       Text="{Binding [TRAFFIC_EndTime], Source={StaticResource SR}}" 
                       VerticalAlignment="Center" RenderTransformOrigin="0.54,1.421" 
                       Margin="0,0,5,0"/>

            <sdk:DatePicker 
                             Margin="0,5,0,5" 
                             Grid.Row="9"
                Width="200"
                             Grid.Column="1" 
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center" SelectedDate="{Binding RouteEndTime,Mode=TwoWay}" Name="EdtEndTime" SelectedDateFormat="Short" Style="{StaticResource lightDatePicker}"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0" Margin="0,15,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button TabIndex="11" Grid.Column="0" x:Name="OKButton" 
                    Tag="{Binding [Confirm], Source={StaticResource SR}}" 
                    HorizontalAlignment="Right"  VerticalAlignment="Center" 
                    Style="{StaticResource SureButtonStyle}"
                    Content="{Binding [Confirm], Source={StaticResource SR}}"
                    Command="{Binding SaveRouteCommand}"
                    Width="80">
            </Button>
            <Button TabIndex="12"  
                    Grid.Column="2"  
                    x:Name="CancelButton" 
                    Tag="{Binding [Cancel], Source={StaticResource SR}}"
                    Click="CancelButton_Click" HorizontalAlignment="Left"  
                    VerticalAlignment="Center"  
                    Style="{StaticResource CancelButtonStyle}"
                    Content="{Binding [Cancel], Source={StaticResource SR}}">
            </Button>
        </Grid>

    </Grid>
</CommonCtrs:ChildWindowWithCheck>