<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="89fda16c-a55a-488a-aaf0-882c1b187f97" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2258/WorkingSuiteService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WorkingSuiteService1.disco" MetadataType="Disco" ID="bccfd95c-f64c-46a2-a469-078f04571308" SourceId="1" SourceUrl="http://localhost:2258/WorkingSuiteService.svc?disco" />
    <MetadataFile FileName="WorkingSuiteService5.xsd" MetadataType="Schema" ID="097568cd-1ad6-4518-8810-626dd1226db3" SourceId="1" SourceUrl="http://localhost:2258/WorkingSuiteService.svc?xsd=xsd4" />
    <MetadataFile FileName="WorkingSuiteService51.xsd" MetadataType="Schema" ID="76fb7905-67da-4517-96c1-80f63d1ab50b" SourceId="1" SourceUrl="http://localhost:2258/WorkingSuiteService.svc?xsd=xsd2" />
    <MetadataFile FileName="WorkingSuiteService52.xsd" MetadataType="Schema" ID="222c638b-2337-4797-b61c-45a1d29b7244" SourceId="1" SourceUrl="http://localhost:2258/WorkingSuiteService.svc?xsd=xsd3" />
    <MetadataFile FileName="WorkingSuiteService53.xsd" MetadataType="Schema" ID="cd1d30c9-54fd-43e7-9f9b-207623ca2ec2" SourceId="1" SourceUrl="http://localhost:2258/WorkingSuiteService.svc?xsd=xsd0" />
    <MetadataFile FileName="WorkingSuiteService54.xsd" MetadataType="Schema" ID="d3dfbcd3-f992-41a3-9b02-368fae63ee64" SourceId="1" SourceUrl="http://localhost:2258/WorkingSuiteService.svc?xsd=xsd1" />
    <MetadataFile FileName="WorkingSuiteService1.wsdl" MetadataType="Wsdl" ID="de37767f-35d6-496c-b54d-f950a911707e" SourceId="1" SourceUrl="http://localhost:2258/WorkingSuiteService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>