<UserControl x:Class="Gsafety.PTMS.BaseInformation.Views.Vehicle"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
    xmlns:share="clr-namespace:Gsafety.PTMS.Share;assembly=Share"
    xmlns:converter="clr-namespace:Gsafety.Common.Converts;assembly=Converts"
    mc:Ignorable="d"
    d:DesignHeight="800" d:DesignWidth="1000">

    <UserControl.Resources>
        <converter:LocalizedStringConverter  x:Key="localize"></converter:LocalizedStringConverter>
        <converter:InstallStatusColorConverter x:Key="color"></converter:InstallStatusColorConverter>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="28"/>
        </Grid.RowDefinitions>
        <Border Style="{StaticResource TopBorderStyle}" Height="40" VerticalAlignment="Top" Grid.Row="0" Margin="0" BorderThickness="0,1,0,1" />
        <Image Source="/ExternalResource;component/Images/navigation.png" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Stretch="None"/>
        <TextBlock  Text="{Binding [BASEINFO_VehicleView], Source={StaticResource SR}}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="36,0,0,0" Style="{StaticResource MainPage_Main_tle_TextBlockStyle}"/>
        <Border Style="{StaticResource GridBorderStyle}" Grid.Row="1" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition Width="180"/>
                </Grid.ColumnDefinitions>
                <!--VehicleNumber-->
                <TextBlock HorizontalAlignment="Right"   Text="{Binding [BASEINFO_VehicleNumber], Source={StaticResource SR}}" VerticalAlignment="Center" Style="{StaticResource MainPage_Main_search_TextBlockStyle}" Grid.Row="0" Margin="0,0,5,0" Grid.RowSpan="2"/>
                <TextBox TabIndex="4" Height="26" MaxLength="20" Text="{Binding VehicleId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="170" Grid.Row="0" Margin="5,0,0,0" Grid.RowSpan="2"/>

                <!--InstallStatus-->
                <TextBlock HorizontalAlignment="Right"   Text="{Binding [BASEINFO_InstallStatus],Source={StaticResource SR}}" VerticalAlignment="Center" Style="{StaticResource MainPage_Main_search_TextBlockStyle}" Grid.Row="0" Grid.Column="2" Margin="0,0,5,0" Grid.RowSpan="2"/>
                <ComboBox TabIndex="4"  SelectedItem="{Binding CurrentInstallStatus, Mode=TwoWay}" ItemsSource="{Binding InstallStatusList}" Grid.Row="0" Grid.Column="3"  HorizontalAlignment="Left" VerticalAlignment="Center" Width="170" Height="28" Margin="5,0,0,0" Style="{StaticResource MainPage_Main_Search_ComboBoxStyle}" Grid.RowSpan="2">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ShowName}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <!--VehicleOwner-->
                <!--<TextBlock HorizontalAlignment="Right"   Text="{Binding [BASEINFO_VehicleOwner], Source={StaticResource SR}}" VerticalAlignment="Center" Style="{StaticResource MainPage_Main_search_TextBlockStyle}" Grid.Row="1" Margin="0,0,5,0"/>
                <TextBox TabIndex="4" Height="25" MaxLength="20" Text="{Binding VehicleOwner, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="170" Grid.Row="1" Margin="5,0,0,0"/>-->

                <!--VehicleType-->
                <!--<TextBlock HorizontalAlignment="Right"   Text="{Binding [BASEINFO_VehicleType],Source={StaticResource SR}}" VerticalAlignment="Center" Style="{StaticResource MainPage_Main_search_TextBlockStyle}" Grid.Row="1" Grid.Column="2"  Margin="0,0,5,0"/>
                <ComboBox TabIndex="4" Height="25" SelectedItem="{Binding CurrentType, Mode=TwoWay}" ItemsSource="{Binding TypeList}" Grid.Row="1" Grid.Column="3"  HorizontalAlignment="Left" VerticalAlignment="Center" Width="170"  Margin="5,0,0,0" Style="{StaticResource MainPage_Main_Search_ComboBoxStyle}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ShowName}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>-->
                <Image HorizontalAlignment="Left" Grid.RowSpan="2" VerticalAlignment="Center" Width="2" Height="31" Source="/ExternalResource;component/Images/MainPage_line.png" Grid.Column="6"/>
                <!--QueryCommand-->
                <Button TabIndex="5" x:Name="btnQuery"  Command="{Binding QueryCommand}" Tag="{Binding [Query], Source={StaticResource SR}}" HorizontalAlignment="Right" VerticalAlignment="Center"  Grid.Column="7" Grid.RowSpan="2" Style="{StaticResource Search_ButtonStyle}" Margin="30,0,40,0">
                    <Image x:Name="imQuery" Source="/ExternalResource;component/Images/MainPage_search.png" Stretch="Fill" Width="14" Height="14"/>
                </Button>
            </Grid>
        </Border>
        <Border Style="{StaticResource MiddleBorderStyle}" Height="35" VerticalAlignment="Top" Grid.Row="2" Margin="0" BorderThickness="0,1,0,0" />
        <Image VerticalAlignment="Center" HorizontalAlignment="Left" Source="/ExternalResource;component/Images/navigation.png" Grid.Row="2" Stretch="None" Margin="10,0,0,0"/>
        <TextBlock  Text="{Binding [BASEINFO_Vehicle], Source={StaticResource SR}}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="36,0,0,0" Style="{StaticResource MainPage_Main_tle_TextBlockStyle}" Grid.Row="2"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"  Grid.Row="2" Margin="0,0,20,0">
            <Button Command="{Binding AddCommand}" Tag="{Binding [Add], Source={StaticResource SR}}" HorizontalAlignment="Right" VerticalAlignment="Center"  Style="{StaticResource Main_center_ButtonStyle}">
                <Image Source="/ExternalResource;component/Images/Main_add.png" Stretch="Fill" Height="22" Width="22"/>
            </Button>
            <Button Command="{Binding UploadCommand}" IsEnabled="{Binding UploadBtnStatus}" Tag="{Binding [BASEINFO_BatchImport], Source={StaticResource SR}}" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource Main_center_ButtonStyle}">
                <Image Source="/ExternalResource;component/Images/Main_import.png" Stretch="Fill" Height="22" Width="22"/>
            </Button>
            <HyperlinkButton   NavigateUri="{Binding Url}" 
                               Visibility="{Binding LocalVisible}" HorizontalAlignment="Right" VerticalAlignment="Center" TargetName="_blank" Tag="{Binding [BASEINFO_DownTemplate], Source={StaticResource SR}}" Style="{StaticResource Center_HyperlinkButtonStyle}">
                <Image Source="/ExternalResource;component/Images/Main_downloadtemplate.png" Stretch="Fill" Height="22" Width="22"/>
            </HyperlinkButton>
            <Button Command="{Binding ExportCommand}" IsEnabled="{Binding ExportBtnStatus}" Tag="{Binding [MANAGER_Export], Source={StaticResource SR}}" HorizontalAlignment="Right" VerticalAlignment="Center"  Style="{StaticResource Main_center_ButtonStyle}">
                <Image Source="/ExternalResource;component/Images/Main_export.png" Stretch="Fill" Height="22" Width="22"/>
            </Button>
        </StackPanel>
        <sdk:DataGrid  CellStyle="{StaticResource DataGridCellStyle}"  x:Name="VehicleDataGrid" IsReadOnly="True" Grid.Row="3" AutoGenerateColumns="False" SelectedItem="{Binding CurrentVehicle, Mode=TwoWay}" ItemsSource="{Binding PSC_Vehicle}" Background="Transparent" ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                       GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="#FFDCDAD5" RowStyle="{StaticResource DataGridRowStyle}" >
            <sdk:DataGrid.Columns>
                <!--InstallStatus-->
                <sdk:DataGridTemplateColumn Header="BASEINFO_InstallStatus" Width="Auto">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left">
                                <TextBlock  Foreground="{Binding InstallStatus, Converter={StaticResource color}}" 
                                            Text="{Binding InstallStatus,  ConverterParameter=InstallStatus, Converter={StaticResource  localize}}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <!--VehicleId-->
                <sdk:DataGridTextColumn Binding="{Binding VehicleId}" Header="BASEINFO_VehicleNumber" CanUserSort="True"  Width="*" >
                </sdk:DataGridTextColumn>
                <!--Type-->
                <!--<sdk:DataGridTextColumn Binding="{Binding Type,Converter={ StaticResource  localize}}" Header="BASEINFO_VehicleType" CanUserSort="True" Width="*">
                </sdk:DataGridTextColumn>-->
                <!--ProvinceName-->
                <sdk:DataGridTextColumn Binding="{Binding ProvinceName}" Header="BASEINFO_Province" CanUserSort="True"  Width="*" >
                </sdk:DataGridTextColumn>
                <!--CityName-->
                <sdk:DataGridTextColumn Binding="{Binding CityName}" Header="BASEINFO_City" CanUserSort="True"  Width="*" >
                </sdk:DataGridTextColumn>

                <!--Owner-->
                <sdk:DataGridTextColumn Binding="{Binding Owner}" Header="BASEINFO_VehicleOwner" CanUserSort="True" Width="*">
                </sdk:DataGridTextColumn>
                <!--Operation-->
                <sdk:DataGridTemplateColumn Header="Operation" Width="120">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Style="{StaticResource ANTBaseInfoGridBtn}" IsEnabled="{Binding DeleteFlag}"  Command="{Binding DataContext.UpdateCommand, RelativeSource={RelativeSource AncestorType=sdk:DataGrid}}" 
                                        ToolTipService.ToolTip="{Binding [Modify],Source={StaticResource SR}}"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,10,0">
                                    <Image Source="/ExternalResource;component/Images/DataGrid_edit.png" Stretch="None" />
                                </Button>
                                <Button Style="{StaticResource ANTBaseInfoGridBtn}" IsEnabled="{Binding DeleteFlag}" Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=sdk:DataGrid}}" 
                                        ToolTipService.ToolTip="{Binding [Delete],Source={StaticResource SR}}"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,10,0">
                                    <Image Source="/ExternalResource;component/Images/DataGrid_dele.png" Stretch="None" />
                                </Button>

                                <Button Style="{StaticResource ANTBaseInfoGridBtn}" Command="{Binding DataContext.ViewCommand, RelativeSource={RelativeSource AncestorType=sdk:DataGrid}}"  
                                        ToolTipService.ToolTip="{Binding [Look],Source={StaticResource SR}}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,10,0">
                                    <Image Source="/ExternalResource;component/Images/DataGrid_detail.png" Stretch="None" />
                                </Button>


                            </StackPanel>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <Border Style="{StaticResource BottonBorderStyle}" BorderThickness="1" Height="25" Grid.Row="4"  VerticalAlignment="Center" Width="Auto">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,16,0">
                <TextBlock HorizontalAlignment="Left" Margin="0,0,5,0"  Text="{Binding [PageSize], Source={StaticResource SR}}" VerticalAlignment="Center" Style="{StaticResource DataGrid_Page_TextBlockStyle}"/>
                <ComboBox SelectedItem="{Binding PageSizeValue, Mode=TwoWay}"  Height="25" ItemsSource="{Binding PageSizeList}" Margin="0,0,0,0" Width="50" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource DataGrid_Page_ComboBoxStyle}"/>
                <sdk:DataPager PageIndex="-1" x:Name="DataPager1"   Height="25" Margin="0,0,0,0" PageSize="{Binding PageSizeValue, Mode=TwoWay}" Grid.Row="1" Source="{Binding PSC_Vehicle, Mode=TwoWay}" VerticalAlignment="Center"  HorizontalAlignment="Center" IsTotalItemCountFixed="True" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
