<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7384c7e6-10ef-4f38-b4c7-bf245d120bd0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2259/TrafficManageService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TrafficManageService1.xsd" MetadataType="Schema" ID="de357130-b4ef-4d6e-bfb2-8d85854be3bd" SourceId="1" SourceUrl="http://localhost:2259/TrafficManageService.svc?xsd=xsd5" />
    <MetadataFile FileName="TrafficManageService11.xsd" MetadataType="Schema" ID="a15eebd5-1b03-40da-a906-d2531136d489" SourceId="1" SourceUrl="http://localhost:2259/TrafficManageService.svc?xsd=xsd3" />
    <MetadataFile FileName="TrafficManageService.disco" MetadataType="Disco" ID="9421531e-d388-4953-85df-39ccfa62d154" SourceId="1" SourceUrl="http://localhost:2259/TrafficManageService.svc?disco" />
    <MetadataFile FileName="TrafficManageService.wsdl" MetadataType="Wsdl" ID="108a23e0-63a0-458e-bef3-1e1c7bd7f9fe" SourceId="1" SourceUrl="http://localhost:2259/TrafficManageService.svc?wsdl" />
    <MetadataFile FileName="TrafficManageService12.xsd" MetadataType="Schema" ID="9894a54e-0a1a-4d08-942d-5aa19c915f76" SourceId="1" SourceUrl="http://localhost:2259/TrafficManageService.svc?xsd=xsd2" />
    <MetadataFile FileName="TrafficManageService13.xsd" MetadataType="Schema" ID="e58c75bb-1308-4374-97f2-cbdbfd10f08b" SourceId="1" SourceUrl="http://localhost:2259/TrafficManageService.svc?xsd=xsd1" />
    <MetadataFile FileName="TrafficManageService14.xsd" MetadataType="Schema" ID="4eb79192-57e1-4969-8757-f4e52289f640" SourceId="1" SourceUrl="http://localhost:2259/TrafficManageService.svc?xsd=xsd0" />
    <MetadataFile FileName="TrafficManageService15.xsd" MetadataType="Schema" ID="1ff2972d-fc39-408a-9b5b-25782e9547e3" SourceId="1" SourceUrl="http://localhost:2259/TrafficManageService.svc?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>