<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c92d85e6-2a90-4d58-969d-8ae6fd471738" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2259/BscGeoPoiService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BscGeoPoiService5.xsd" MetadataType="Schema" ID="330965c7-3626-4ceb-a10d-f31c2f5432ad" SourceId="1" SourceUrl="http://localhost:2259/BscGeoPoiService.svc?xsd=xsd4" />
    <MetadataFile FileName="BscGeoPoiService51.xsd" MetadataType="Schema" ID="7e93a6f0-99e1-4df3-8ce8-df50ecdca6d7" SourceId="1" SourceUrl="http://localhost:2259/BscGeoPoiService.svc?xsd=xsd2" />
    <MetadataFile FileName="BscGeoPoiService1.disco" MetadataType="Disco" ID="f256484b-dba8-4756-84ff-9b92421b1c9f" SourceId="1" SourceUrl="http://localhost:2259/BscGeoPoiService.svc?disco" />
    <MetadataFile FileName="BscGeoPoiService52.xsd" MetadataType="Schema" ID="ef19f3de-5bcc-4372-ac30-fb960e2917ec" SourceId="1" SourceUrl="http://localhost:2259/BscGeoPoiService.svc?xsd=xsd1" />
    <MetadataFile FileName="BscGeoPoiService53.xsd" MetadataType="Schema" ID="50ccbe91-cc51-4dbe-8a02-8cc2a413fc58" SourceId="1" SourceUrl="http://localhost:2259/BscGeoPoiService.svc?xsd=xsd0" />
    <MetadataFile FileName="BscGeoPoiService1.wsdl" MetadataType="Wsdl" ID="1df4ea7c-97bc-49f5-9376-a0b80df46557" SourceId="1" SourceUrl="http://localhost:2259/BscGeoPoiService.svc?wsdl" />
    <MetadataFile FileName="BscGeoPoiService54.xsd" MetadataType="Schema" ID="7d8b992f-48fc-4d92-9eac-a1e74b7454d6" SourceId="1" SourceUrl="http://localhost:2259/BscGeoPoiService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>