<controls:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" mc:Ignorable="d" x:Class="Gsafety.PTMS.MainPage.Views.ChangePassword"
           Width="440" Height="230" 
           Title="{Binding [MAINPAGE_PasswordChange], Source={StaticResource SR}}" Style="{StaticResource SelfChildenWindowWhiteStyle}">
    <Grid x:Name="LayoutRoot" BindingValidationError="LayoutRoot_BindingValidationError"
          Style="{StaticResource ContentGridWhiteStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding [MANAGE_User_LoginName], Source={StaticResource SR}}" 
            HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0" />

        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding UserName}" VerticalAlignment="Center"/>

        <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding [MAINPAGE_CurrentPassword], Source={StaticResource SR}}"
            HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0"
                   />

        <PasswordBox x:Name="currentPasswordBox" 
                     Grid.Column="1" Grid.Row="1"  
                     HorizontalAlignment="Left"  Margin="0,0,0,0"  Width="180" TabIndex="1"
                     Password="{Binding CurrentPassword, Mode=TwoWay,NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}"
                     Style="{StaticResource LoginPasswordBoxStyle}"/>

        <TextBlock Grid.Column="0" Grid.Row="2" Text="{Binding [MAINPAGE_NewPassword], Source={StaticResource SR}}"
            HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0" />

        <PasswordBox x:Name="newPasswordBox" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Margin="0,0,0,0"  Width="180" TabIndex="2"
            Password="{Binding NewPassword, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}"
                     Style="{StaticResource LoginPasswordBoxStyle}"/>

        <TextBlock Grid.Column="0" Grid.Row="3" Text="{Binding [MAINPAGE_ConfirmPassword], Source={StaticResource SR}}"
            HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0" />

        <PasswordBox x:Name="confirmPasswordBox" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Margin="0,0,0,0"  Width="180" TabIndex="3"
            Password="{Binding ConfirmPassword, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" PasswordChanged="confirmPasswordBox_PasswordChanged" TextInput="confirmPasswordBox_TextInput" KeyDown="confirmPasswordBox_KeyDown" 
                     Style="{StaticResource LoginPasswordBoxStyle}"/>    
        <Grid Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="OKButton" Tag="{Binding [ALERT_OK],Source={StaticResource SR}}" 
                    Click="OKButton_Click" HorizontalAlignment="Right"   
                    VerticalAlignment="Center" Style="{StaticResource SaveButtonStyle}"
                    Content="{Binding [ALERT_OK],Source={StaticResource SR}}"
                    Grid.Column="0">
            </Button>
            <Button x:Name="CancelButton" Tag="{Binding [ALERT_Cancle],Source={StaticResource SR}}" 
                    Click="CancelButton_Click" HorizontalAlignment="Left" 
                    VerticalAlignment="Center" 
                    Style="{StaticResource SaveButtonStyle}"
                    Content="{Binding [ALERT_Cancle],Source={StaticResource SR}}"
                    Grid.Column="2">

            </Button>

        </Grid>

    </Grid>
</controls:ChildWindow>