<UserControl x:Class="Gsafety.Ant.BaseInformation.Views.Organization.VehicleDepartmentListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Converter="clr-namespace:Gsafety.Common.Converts;assembly=Converts"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    mc:Ignorable="d"
    d:DesignHeight="600" d:DesignWidth="700">
    <UserControl.Resources>
        <Converter:FunItemVisibilityConverter x:Key="FunItemVisibilityConverter"/>
        <Converter:FunItemEnableConverter x:Key="FunItemEnableConverter"/>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Style="{StaticResource ContentGridWhiteStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="1"/>
        </Grid.RowDefinitions>

        <Grid Style="{StaticResource ViewFirstTitleWhiteGridStyle}" 
                      Height="35"
                      Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0"
                   Style="{StaticResource TitleImageStyle}"/>

            <TextBlock Text="{Binding [VehicleList], Source={StaticResource SR}}" 
                       Grid.Column="1"
                       Style="{StaticResource SecondTitleTextBlockStyle}"/>
        </Grid>

        <Grid Grid.Row="1"
              Style="{StaticResource SearchContentGridStyle}"
              Height="35">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>

            <TextBlock Text="{Binding [VehicleNumber], Source={StaticResource SR}}"
                       Grid.Column="0"
                       Margin="5,5,5,5"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       />
            <TextBox Grid.Column="1"
                     Height="25"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Center"
                     Text="{Binding SearchVehicleId,Mode=TwoWay}" MaxLength="20"/>

            <TextBlock Text="{Binding [VehicleHost], Source={StaticResource SR}}"
                       Grid.Column="2"
                       Margin="5,5,5,5"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       />
            <TextBox Grid.Column="3"
                     Height="25"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Center"
                     Text="{Binding SearchOwner,Mode=TwoWay}" MaxLength="20"/>

            <TextBlock Text="{Binding [Type], Source={StaticResource SR}}"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               Margin="0,5,5,5" Grid.Column="4"/>

            <ComboBox Grid.Column="5"
                      Style="{StaticResource lightComboBox}"
                              Height="25"
                      ToolTipService.ToolTip="{Binding VehicleType.Name}"
                               Name="combVehicleType" ItemsSource="{Binding VehicleTypes}"
                                  DisplayMemberPath="Name"
                                  SelectedItem="{Binding VehicleType,Mode=TwoWay}"/>

            <Button Grid.Column="6"
                    Style="{StaticResource SearchButtonCommonStyle}"
                    ToolTipService.ToolTip="{Binding [Search], Source={StaticResource SR}}"
                    Command="{Binding BtnSearchCommand}" HorizontalAlignment="Left" Margin="5,5,0,5"/>

        </Grid>

        <Grid Grid.Row="2"
              Style="{StaticResource ViewFirstTitleWhiteGridStyle}"
              Height="35">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0"
                   Style="{StaticResource TitleImageStyle}"/>

            <TextBlock Text="{Binding [VehicleList], Source={StaticResource SR}}" 
                       Grid.Column="1"
                       Style="{StaticResource SecondTitleTextBlockStyle}"/>
            <Button Grid.Column="3"
                    Style="{StaticResource AddButtonCommonStyle}"                  
                    ToolTipService.ToolTip="{Binding [Add], Source={StaticResource SR}}"
                    Visibility="{Binding RelativeSource={RelativeSource Self}, Converter={StaticResource FunItemVisibilityConverter},ConverterParameter='02-04-01-01-05'}"
                    Command="{Binding BtnAddCommand}"/>
            <Button Grid.Column="4"
                    ToolTipService.ToolTip="{Binding [BASEINFO_BatchImport], Source={StaticResource SR}}"
                    Visibility="{Binding RelativeSource={RelativeSource Self}, Converter={StaticResource FunItemVisibilityConverter},ConverterParameter='02-04-01-01-08'}"
                    Style="{StaticResource BatchUploadCommonStyle}" Command="{Binding UploadCommand}"/>

            <HyperlinkButton Grid.Column="5" NavigateUri="{Binding Url}" TargetName="_blank"
                    ToolTipService.ToolTip="{Binding [BASEINFO_DownTemplate], Source={StaticResource SR}}"
                    Visibility="{Binding RelativeSource={RelativeSource Self}, Converter={StaticResource FunItemVisibilityConverter},ConverterParameter='02-04-01-01-09'}"
                    Style="{StaticResource TemplateDownloadCommonStyle}"/>
            <Button Grid.Column="6"
                    ToolTipService.ToolTip="{Binding [MANAGER_Export], Source={StaticResource SR}}"
                    Visibility="{Binding RelativeSource={RelativeSource Self}, Converter={StaticResource FunItemVisibilityConverter},ConverterParameter='02-04-01-01-10'}"
                    Style="{StaticResource ExpertButtonCommonStyle}" Command="{Binding ExportCommand}"/>
        </Grid>

        <sdk:DataGrid Grid.Row="3" Background="#EFF0F2"
                       x:Name="ListDataGrid"
                       ItemsSource="{Binding Data}"
                       Style="{StaticResource DataGridWhiteStyleRxx}"
                       SelectedItem="{Binding VehicleObj,Mode=TwoWay}">
            <sdk:DataGrid.Columns>

                <sdk:DataGridTextColumn  HeaderStyle="{StaticResource ColumnHeaderWhiteStyle}"
                                        Header="MANAGER_VehicleID"
                                        Visibility="Visible" 
                                        Width="*"
                                        Binding="{Binding VehicleId}">

                </sdk:DataGridTextColumn>


                <sdk:DataGridTextColumn  Header="MONITOR_VehicleType" HeaderStyle="{StaticResource ColumnHeaderWhiteStyle}"
                                        Visibility="Visible"
                                        Width="*"
                                        Binding="{Binding VehicleTypeDescribe}"/>

                <sdk:DataGridTextColumn  Header="VehicleHost" HeaderStyle="{StaticResource ColumnHeaderWhiteStyle}"
                                        Visibility="Visible"
                                        Width="*"
                                        Binding="{Binding Owner}"/>

                <sdk:DataGridTextColumn  Header="ALARM_Phone" HeaderStyle="{StaticResource ColumnHeaderWhiteStyle}"
                                        Visibility="Visible"
                                        Width="*"
                                        Binding="{Binding ContactPhone}"/>


                <sdk:DataGridTemplateColumn Header="VDM_Operate" 
                                            Width="110" HeaderStyle="{StaticResource ColumnHeaderWhiteStyle}">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Button Grid.Column="1"
                                        ToolTipService.ToolTip="{Binding [Edit], Source={StaticResource SR}}"
                                        Style="{StaticResource EditButtonCommonStyle}" 
                                        Visibility="{Binding RelativeSource={RelativeSource Self}, Converter={StaticResource FunItemVisibilityConverter},ConverterParameter='02-04-01-01-06'}"
                                        Command="{Binding DataContext.BtnEditCommand, RelativeSource={RelativeSource AncestorType=sdk:DataGrid}}"/>

                                <Button Grid.Column="2"
                                        ToolTipService.ToolTip="{Binding [Detail], Source={StaticResource SR}}"
                                        Style="{StaticResource DetailButtonCommonStyle}" 
                                        Command="{Binding DataContext.BtnDetailCommand, RelativeSource={RelativeSource AncestorType=sdk:DataGrid}}"
                                        Visibility="{Binding RelativeSource={RelativeSource Self}, Converter={StaticResource FunItemVisibilityConverter},ConverterParameter='02-04-01-01-01'}"/>

                                <Button Grid.Column="3"
                                        ToolTipService.ToolTip="{Binding [Delete], Source={StaticResource SR}}"
                                        Style="{StaticResource DeleteButtonCommonStyle}" 
                                        Command="{Binding DataContext.BtnDeleteCommand, RelativeSource={RelativeSource AncestorType=sdk:DataGrid}}"
                                        Visibility="{Binding RelativeSource={RelativeSource Self}, Converter={StaticResource FunItemVisibilityConverter},ConverterParameter='02-04-01-01-07'}"/>
                                <Button Grid.Column="4"
                                        ToolTipService.ToolTip="{Binding [Churffure], Source={StaticResource SR}}"
                                        Style="{StaticResource DriverInfoButtonCommonStyle}" 
                                        Command="{Binding DataContext.BtnBindingCommand, RelativeSource={RelativeSource AncestorType=sdk:DataGrid}}" />
                            </Grid>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
            </sdk:DataGrid.Columns>

        </sdk:DataGrid>

        <Border Grid.Row="4" Height="35">

            <Grid  Style="{StaticResource SearchContentGridStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock HorizontalAlignment="Right" Grid.Column="0"   Text="{Binding [PageSize], Source={StaticResource SR}}" VerticalAlignment="Center" 
                           Margin="0,0,5,0"/>
                <ComboBox SelectedItem="{Binding PageSizeValue,Mode=TwoWay}" 
                          Style="{StaticResource lightComboBox}"
                          ItemsSource="{Binding PageSizeList}" HorizontalAlignment="Right" Height="20" 
                          VerticalAlignment="Center" Width="60" Background="{Binding ElementName=ListDataGrid, Path=Background}"
                          Grid.Column="1"/>

                <TextBlock Grid.Column="2"
                       Text="{Binding [Total],Source={StaticResource SR}}"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                      Margin="5,0,5,0"/>

                <TextBlock Text="{Binding Data.ItemCount}" Grid.Column="3"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                           Margin="5,0,5,0"/>

                <sdk:DataPager x:Name="DataPager"
                       Source="{Binding Data}"
                       Height="25"
                       Grid.Column="4"
                       Background="{Binding ElementName=ListDataGrid, Path=Background}"
                       PageSize="{Binding PageSizeValue}"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Center"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
