<?xml version="1.0"?>
<UITest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="" Id="0694af05-e656-450c-9d01-56de54ef6275" AssemblyVersion="11.0.60315.1" Version="1.0" xmlns="http://schemas.microsoft.com/VisualStudio/TeamTest/UITest/2010">
  <Configuration>
    <Group Name="IE">
      <Setting Name="Version" Value="8.0.7601.17514" WarningLevel="1" />
      <Setting Name="InformationBar" WarningLevel="1" />
      <Setting Name="AutoCompletePassword" WarningLevel="1" />
      <Setting Name="AutoCompleteForm" WarningLevel="1" />
      <Setting Name="DefaultBrowser" Value="IEXPLORE.EXE" WarningLevel="1" />
      <Setting Name="PopupBlocker" Value="yes" WarningLevel="1" />
      <Setting Name="TabbedBrowsing" WarningLevel="2" />
      <Setting Name="InternetZoneSecurity" Value="66816" WarningLevel="2" />
      <Setting Name="IntranetZoneSecurity" Value="69632" WarningLevel="2" />
      <Setting Name="TrustedZoneSecurity" Value="70912" WarningLevel="2" />
      <Setting Name="RestrictedZoneSecurity" Value="73728" WarningLevel="2" />
      <Setting Name="PhishingFilter" WarningLevel="1" />
      <Setting Name="EnhancedSecurityConfiguration" WarningLevel="1" />
    </Group>
    <Group Name="OS">
      <Setting Name="Name" Value="Microsoft Windows 7 专业版 " WarningLevel="2" />
      <Setting Name="Version" Value="Microsoft Windows NT 6.1.7601 Service Pack 1" WarningLevel="2" />
      <Setting Name="IsUserAdmin" Value="True" WarningLevel="2" />
      <Setting Name="Is64BitOperatingSystem" Value="True" WarningLevel="2" />
      <Setting Name="IsTerminalServerSession" Value="False" WarningLevel="2" />
      <Setting Name="OSLanguage" Value="2052" WarningLevel="1" />
      <Setting Name="UserLocale" Value="2052" WarningLevel="1" />
      <Setting Name="DragFullWindows" Value="True" WarningLevel="2" />
      <Setting Name="ScreenResolutionWidth" Value="1280" WarningLevel="2" />
      <Setting Name="ScreenResolutionHeight" Value="1024" WarningLevel="2" />
      <Setting Name="SystemDPIX" Value="96" WarningLevel="2" />
      <Setting Name="SystemDPIY" Value="96" WarningLevel="2" />
      <Setting Name="Aero" Value="1" WarningLevel="1" />
      <Setting Name="UACEnabled" Value="0" WarningLevel="2" />
      <Setting Name="UACPromptEnabled" Value="0" WarningLevel="1" />
    </Group>
    <Group Name="TechnologyManagers">
      <Setting Name="Web" WarningLevel="1" />
      <Setting Name="Web" WarningLevel="1" />
      <Setting Name="UIA" WarningLevel="1" />
      <Setting Name="Silverlight" WarningLevel="1" />
    </Group>
  </Configuration>
  <InitializeActions />
  <ExecuteActions>
    <SetValueAction UIObjectName="UIMap.UIPTMSWindowsInternetEWindow.UIPTMSDocument.UISilverlightControlCustom.UIPagePage.UIItemPage.UIItemPage1.UI规则名称Text.UIItemEdit">
      <ParameterName />
      <Value Encoded="false">opop</Value>
      <Type>String</Type>
    </SetValueAction>
    <SetValueAction UIObjectName="UIMap.UIPTMSWindowsInternetEWindow.UIPTMSDocument.UISilverlightControlCustom.UIPagePage.UIItemPage.UIItemPage1.UI最大速度kmhText.UIItemEdit">
      <ParameterName />
      <Value Encoded="false">38</Value>
      <Type>String</Type>
    </SetValueAction>
    <SetValueAction UIObjectName="UIMap.UIPTMSWindowsInternetEWindow.UIPTMSDocument.UISilverlightControlCustom.UIPagePage.UIItemPage.UIItemPage1.UI持续时间秒Text.UIItemEdit">
      <ParameterName />
      <Value Encoded="false">6</Value>
      <Type>String</Type>
    </SetValueAction>
    <MouseAction UIObjectName="UIMap.UIPTMSWindowsInternetEWindow.UIPTMSDocument.UISilverlightControlCustom.UIPagePage.UIItemPage.UIItemPage1.UI选择车辆Text.UIItemButton">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="41" Y="14" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <MouseAction UIObjectName="UIMap.UI提示Window.UI确定Window.UI确定Button">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="31" Y="10" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <TestStepMarkerAction Comment="" MarkerInformation="AddSpeedRule">
      <ParameterName />
      <StepId>-1</StepId>
      <Direction>Start</Direction>
      <Outcome />
      <Disabled>false</Disabled>
      <WorkItemId>0</WorkItemId>
      <MarkerRegionType>Action</MarkerRegionType>
    </TestStepMarkerAction>
    <SetValueAction UIObjectName="UIMap.UIPTMSWindowsInternetEWindow.UIPTMSDocument.UISilverlightControlCustom.UIPagePage.UIItemPage.UIItemPage1.UI规则名称Text.UIItemEdit">
      <ParameterName />
      <Value Encoded="false">speed</Value>
      <Type>String</Type>
    </SetValueAction>
    <MouseAction UIObjectName="UIMap.UIPTMSWindowsInternetEWindow.UIPTMSDocument.UISilverlightControlCustom.UIPagePage.UIItemPage.UIContentFrameFrame">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="225" Y="127" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <SetValueAction UIObjectName="UIMap.UIPTMSWindowsInternetEWindow.UIPTMSDocument.UISilverlightControlCustom.UIPagePage.UIItemPage.UIItemPage1.UI最大速度kmhText.UIItemEdit">
      <ParameterName />
      <Value Encoded="false">4</Value>
      <Type>String</Type>
    </SetValueAction>
    <SetValueAction UIObjectName="UIMap.UIPTMSWindowsInternetEWindow.UIPTMSDocument.UISilverlightControlCustom.UIPagePage.UIItemPage.UIItemPage1.UI持续时间秒Text.UIItemEdit">
      <ParameterName />
      <Value Encoded="false">5</Value>
      <Type>String</Type>
    </SetValueAction>
    <SetValueAction UIObjectName="UIMap.UIPTMSWindowsInternetEWindow.UIPTMSDocument.UISilverlightControlCustom.UIPagePage.UIItemPage.UIItemPage1.UIFilterTextBoxEdit">
      <ParameterName />
      <Value Encoded="false">sdrtfge</Value>
      <Type>String</Type>
    </SetValueAction>
    <MouseAction UIObjectName="UIMap.UIPTMSWindowsInternetEWindow.UIPTMSDocument.UISilverlightControlCustom.UIPagePage.UIItemPage.UIItemPage1.UI选择车辆Text.UIItemButton1">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="53" Y="12" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <TestStepMarkerAction Comment="" MarkerInformation="ResetSpeed">
      <ParameterName />
      <StepId>-1</StepId>
      <Direction>Start</Direction>
      <Outcome />
      <Disabled>false</Disabled>
      <WorkItemId>0</WorkItemId>
      <MarkerRegionType>Action</MarkerRegionType>
    </TestStepMarkerAction>
    <SetValueAction UIObjectName="UIMap.UIPTMSWindowsInternetEWindow.UIPTMSDocument.UISilverlightControlCustom.UIPagePage.UIItemPage.UIItemPage1.UI规则名称Text.UIItemEdit">
      <ParameterName />
      <Value Encoded="false">hhhhh</Value>
      <Type>String</Type>
    </SetValueAction>
    <SetValueAction UIObjectName="UIMap.UIPTMSWindowsInternetEWindow.UIPTMSDocument.UISilverlightControlCustom.UIPagePage.UIItemPage.UIItemPage1.UI最大速度kmhText.UIItemEdit">
      <ParameterName />
      <Value Encoded="false">33</Value>
      <Type>String</Type>
    </SetValueAction>
    <ErrorAction>
      <ContinueOnError>True</ContinueOnError>
      <ParameterName />
      <Message>未录制上一个鼠标操作。</Message>
    </ErrorAction>
    <SetValueAction UIObjectName="UIMap.UIPTMSWindowsInternetEWindow.UIPTMSDocument.UISilverlightControlCustom.UIPagePage.UIItemPage.UIItemPage1.UI最大速度kmhText.UIItemEdit">
      <ParameterName />
      <Value Encoded="false">333</Value>
      <Type>String</Type>
    </SetValueAction>
    <SetValueAction UIObjectName="UIMap.UIPTMSWindowsInternetEWindow.UIPTMSDocument.UISilverlightControlCustom.UIPagePage.UIItemPage.UIItemPage1.UI持续时间秒Text.UIItemEdit">
      <ParameterName />
      <Value Encoded="false">3</Value>
      <Type>String</Type>
    </SetValueAction>
    <SetValueAction UIObjectName="UIMap.UIPTMSWindowsInternetEWindow.UIPTMSDocument.UISilverlightControlCustom.UIPagePage.UIItemPage.UIItemPage1.UIFilterTextBoxEdit">
      <ParameterName />
      <Value Encoded="false" />
      <Type>String</Type>
    </SetValueAction>
    <MouseAction UIObjectName="UIMap.UIPTMSWindowsInternetEWindow.UIPTMSDocument.UISilverlightControlCustom.UIPagePage.UIItemPage.UIItemPage1.UI选择车辆Text.UIItemButton2">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="50" Y="21" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <MouseAction UIObjectName="UIMap.UI提示Window.UI确定Window.UI确定Button">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="31" Y="26" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <ErrorAction>
      <ContinueOnError>True</ContinueOnError>
      <ParameterName />
      <Message>The request for data about the Silverlight control timed out. Verify that the Silverlight application under test is running.</Message>
    </ErrorAction>
    <TestStepMarkerAction Comment="" MarkerInformation="SaveAndSetting">
      <ParameterName />
      <StepId>-1</StepId>
      <Direction>Start</Direction>
      <Outcome />
      <Disabled>false</Disabled>
      <WorkItemId>0</WorkItemId>
      <MarkerRegionType>Action</MarkerRegionType>
    </TestStepMarkerAction>
    <SetValueAction UIObjectName="UIMap.UIPTMSWindowsInternetEWindow.UIPTMSDocument.UISilverlightControlCustom.UIPagePage.UIItemPage.UIItemPage1.UI最大速度kmhText.UIItemEdit">
      <ParameterName />
      <Value Encoded="false">200</Value>
      <Type>String</Type>
    </SetValueAction>
    <SetValueAction UIObjectName="UIMap.UIPTMSWindowsInternetEWindow.UIPTMSDocument.UISilverlightControlCustom.UIPagePage.UIItemPage.UIItemPage1.UI持续时间秒Text.UIItemEdit">
      <ParameterName />
      <Value Encoded="false">3</Value>
      <Type>String</Type>
    </SetValueAction>
    <MouseAction UIObjectName="UIMap.UIPTMSWindowsInternetEWindow.UIPTMSDocument.UISilverlightControlCustom.UIPagePage.UIItemPage.UIItemPage1.UI持续时间秒Text.UIItemButton">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="56" Y="16" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <MouseAction UIObjectName="UIMap.UI提示Window.UI确定Window.UI确定Button">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="54" Y="14" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <TestStepMarkerAction Comment="" MarkerInformation="Modify">
      <ParameterName />
      <StepId>-1</StepId>
      <Direction>Start</Direction>
      <Outcome />
      <Disabled>false</Disabled>
      <WorkItemId>0</WorkItemId>
      <MarkerRegionType>Action</MarkerRegionType>
    </TestStepMarkerAction>
  </ExecuteActions>
  <CleanupActions />
  <OnErrorActions />
  <Maps>
    <UIMap Id="UIMap">
      <TopLevelWindows>
        <TopLevelWindow ControlType="Window" Id="UIPTMSWindowsInternetEWindow" FriendlyName="PTMS - Windows Internet Explorer" SpecialControlType="BrowserWindow" SessionId="2557408">
          <TechnologyName>MSAA</TechnologyName>
          <WindowTitles>
            <WindowTitle>PTMS</WindowTitle>
          </WindowTitles>
          <SearchConfigurations>
            <SearchConfiguration>VisibleOnly</SearchConfiguration>
          </SearchConfigurations>
          <AndCondition Id="SearchCondition">
            <PropertyCondition Name="Name">PTMS</PropertyCondition>
            <PropertyCondition Name="ClassName">IEFrame</PropertyCondition>
            <PropertyCondition Name="ControlType">Window</PropertyCondition>
          </AndCondition>
          <SupportLevel>0</SupportLevel>
          <Descendants>
            <UIObject ControlType="Document" Id="UIPTMSDocument" FriendlyName="PTMS" SpecialControlType="None">
              <TechnologyName>Web</TechnologyName>
              <WindowTitles>
                <WindowTitle>PTMS</WindowTitle>
              </WindowTitles>
              <AndCondition Id="SearchCondition">
                <AndCondition Id="Primary">
                  <PropertyCondition Name="ControlType">Document</PropertyCondition>
                  <PropertyCondition Name="TagName">BODY</PropertyCondition>
                  <PropertyCondition Name="Id" />
                  <PropertyCondition Name="RedirectingPage">False</PropertyCondition>
                  <PropertyCondition Name="FrameDocument">False</PropertyCondition>
                </AndCondition>
                <FilterCondition Id="Secondary">
                  <PropertyCondition Name="Title">PTMS</PropertyCondition>
                  <PropertyCondition Name="AbsolutePath">/ptms/</PropertyCondition>
                  <PropertyCondition Name="PageUrl">http://10.1.8.211/ptms/</PropertyCondition>
                </FilterCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants>
                <UIObject ControlType="Custom" Id="UISilverlightControlCustom" FriendlyName="silverlightControl" SpecialControlType="None">
                  <TechnologyName>Web</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>PTMS</WindowTitle>
                  </WindowTitles>
                  <AndCondition Id="SearchCondition">
                    <AndCondition Id="Primary">
                      <PropertyCondition Name="ControlType">Custom</PropertyCondition>
                      <PropertyCondition Name="TagName">OBJECT</PropertyCondition>
                      <PropertyCondition Name="Id">silverlightControl</PropertyCondition>
                      <PropertyCondition Name="Name" />
                    </AndCondition>
                    <FilterCondition Id="Secondary">
                      <PropertyCondition Name="Class" />
                      <PropertyCondition Name="ControlDefinition">id=silverlightControl codeBase="SDK/Silv</PropertyCondition>
                      <PropertyCondition Name="TagInstance">1</PropertyCondition>
                    </FilterCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants>
                    <UIObject ControlType="Page" Id="UIPagePage" FriendlyName=".Page" SpecialControlType="None">
                      <TechnologyName>Silverlight</TechnologyName>
                      <WindowTitles>
                        <WindowTitle>PTMS</WindowTitle>
                      </WindowTitles>
                      <SearchConfigurations>
                        <SearchConfiguration>AlwaysSearch</SearchConfiguration>
                      </SearchConfigurations>
                      <AndCondition>
                        <PropertyCondition Name="ControlType">Page</PropertyCondition>
                        <PropertyCondition Name="Title">LoginPage Page</PropertyCondition>
                      </AndCondition>
                      <SupportLevel>0</SupportLevel>
                      <Descendants>
                        <UIObject ControlType="Page" Id="UIItemPage" SpecialControlType="None">
                          <TechnologyName>Silverlight</TechnologyName>
                          <WindowTitles>
                            <WindowTitle>PTMS</WindowTitle>
                          </WindowTitles>
                          <SearchConfigurations>
                            <SearchConfiguration>AlwaysSearch</SearchConfiguration>
                          </SearchConfigurations>
                          <AndCondition>
                            <PropertyCondition Name="ControlType">Page</PropertyCondition>
                            <PropertyCondition Name="Source">/TrafficMainPage</PropertyCondition>
                          </AndCondition>
                          <SupportLevel>0</SupportLevel>
                          <Descendants>
                            <UIObject ControlType="Page" Id="UIItemPage1" SpecialControlType="None">
                              <TechnologyName>Silverlight</TechnologyName>
                              <WindowTitles>
                                <WindowTitle>PTMS</WindowTitle>
                              </WindowTitles>
                              <SearchConfigurations>
                                <SearchConfiguration>AlwaysSearch</SearchConfiguration>
                              </SearchConfigurations>
                              <AndCondition>
                                <PropertyCondition Name="ControlType">Page</PropertyCondition>
                                <PropertyCondition Name="Title">公共交通整体安全系统</PropertyCondition>
                                <PropertyCondition Name="Source">/SpeedRulesView</PropertyCondition>
                              </AndCondition>
                              <SupportLevel>0</SupportLevel>
                              <Descendants>
                                <UIObject ControlType="Text" Id="UI规则名称Text" FriendlyName="规则名称" SpecialControlType="None">
                                  <TechnologyName>Silverlight</TechnologyName>
                                  <WindowTitles>
                                    <WindowTitle>PTMS</WindowTitle>
                                  </WindowTitles>
                                  <AndCondition>
                                    <PropertyCondition Name="ControlType">Text</PropertyCondition>
                                    <PropertyCondition Name="Name">规则名称</PropertyCondition>
                                  </AndCondition>
                                  <SupportLevel>0</SupportLevel>
                                  <Descendants>
                                    <UIObject ControlType="Edit" Id="UIItemEdit" FriendlyName="" SpecialControlType="None">
                                      <TechnologyName>Silverlight</TechnologyName>
                                      <WindowTitles>
                                        <WindowTitle>PTMS</WindowTitle>
                                      </WindowTitles>
                                      <SearchConfigurations>
                                        <SearchConfiguration>NextTo</SearchConfiguration>
                                      </SearchConfigurations>
                                      <AndCondition>
                                        <PropertyCondition Name="ControlType">Edit</PropertyCondition>
                                      </AndCondition>
                                      <SupportLevel>0</SupportLevel>
                                      <Descendants />
                                    </UIObject>
                                  </Descendants>
                                </UIObject>
                                <UIObject ControlType="Text" Id="UI最大速度kmhText" FriendlyName="最大速度(km/h)" SpecialControlType="None">
                                  <TechnologyName>Silverlight</TechnologyName>
                                  <WindowTitles>
                                    <WindowTitle>PTMS</WindowTitle>
                                  </WindowTitles>
                                  <AndCondition>
                                    <PropertyCondition Name="ControlType">Text</PropertyCondition>
                                    <PropertyCondition Name="Name">最大速度(km/h)</PropertyCondition>
                                  </AndCondition>
                                  <SupportLevel>0</SupportLevel>
                                  <Descendants>
                                    <UIObject ControlType="Edit" Id="UIItemEdit" FriendlyName="" SpecialControlType="None">
                                      <TechnologyName>Silverlight</TechnologyName>
                                      <WindowTitles>
                                        <WindowTitle>PTMS</WindowTitle>
                                      </WindowTitles>
                                      <SearchConfigurations>
                                        <SearchConfiguration>NextTo</SearchConfiguration>
                                      </SearchConfigurations>
                                      <AndCondition>
                                        <PropertyCondition Name="ControlType">Edit</PropertyCondition>
                                      </AndCondition>
                                      <SupportLevel>0</SupportLevel>
                                      <Descendants />
                                    </UIObject>
                                  </Descendants>
                                </UIObject>
                                <UIObject ControlType="Text" Id="UI持续时间秒Text" FriendlyName="持续时间( 秒)" SpecialControlType="None">
                                  <TechnologyName>Silverlight</TechnologyName>
                                  <WindowTitles>
                                    <WindowTitle>PTMS</WindowTitle>
                                  </WindowTitles>
                                  <AndCondition>
                                    <PropertyCondition Name="ControlType">Text</PropertyCondition>
                                    <PropertyCondition Name="Name">持续时间( 秒)</PropertyCondition>
                                  </AndCondition>
                                  <SupportLevel>0</SupportLevel>
                                  <Descendants>
                                    <UIObject ControlType="Edit" Id="UIItemEdit" FriendlyName="" SpecialControlType="None">
                                      <TechnologyName>Silverlight</TechnologyName>
                                      <WindowTitles>
                                        <WindowTitle>PTMS</WindowTitle>
                                      </WindowTitles>
                                      <SearchConfigurations>
                                        <SearchConfiguration>NextTo</SearchConfiguration>
                                      </SearchConfigurations>
                                      <AndCondition>
                                        <PropertyCondition Name="ControlType">Edit</PropertyCondition>
                                      </AndCondition>
                                      <SupportLevel>0</SupportLevel>
                                      <Descendants />
                                    </UIObject>
                                    <UIObject ControlType="Button" Id="UIItemButton" SpecialControlType="None">
                                      <TechnologyName>Silverlight</TechnologyName>
                                      <WindowTitles>
                                        <WindowTitle>PTMS</WindowTitle>
                                      </WindowTitles>
                                      <SearchConfigurations>
                                        <SearchConfiguration>NextTo</SearchConfiguration>
                                      </SearchConfigurations>
                                      <AndCondition>
                                        <PropertyCondition Name="ControlType">Button</PropertyCondition>
                                      </AndCondition>
                                      <SupportLevel>0</SupportLevel>
                                      <Descendants />
                                    </UIObject>
                                  </Descendants>
                                </UIObject>
                                <UIObject ControlType="Text" Id="UI选择车辆Text" FriendlyName="选择车辆" SpecialControlType="None">
                                  <TechnologyName>Silverlight</TechnologyName>
                                  <WindowTitles>
                                    <WindowTitle>PTMS</WindowTitle>
                                  </WindowTitles>
                                  <AndCondition>
                                    <PropertyCondition Name="ControlType">Text</PropertyCondition>
                                    <PropertyCondition Name="Name">选择车辆</PropertyCondition>
                                  </AndCondition>
                                  <SupportLevel>0</SupportLevel>
                                  <Descendants>
                                    <UIObject ControlType="Button" Id="UIItemButton" SpecialControlType="None">
                                      <TechnologyName>Silverlight</TechnologyName>
                                      <WindowTitles>
                                        <WindowTitle>PTMS</WindowTitle>
                                      </WindowTitles>
                                      <SearchConfigurations>
                                        <SearchConfiguration>NextTo</SearchConfiguration>
                                      </SearchConfigurations>
                                      <AndCondition>
                                        <PropertyCondition Name="ControlType">Button</PropertyCondition>
                                      </AndCondition>
                                      <SupportLevel>0</SupportLevel>
                                      <Descendants />
                                    </UIObject>
                                    <UIObject ControlType="Button" Id="UIItemButton1" SpecialControlType="None">
                                      <TechnologyName>Silverlight</TechnologyName>
                                      <WindowTitles>
                                        <WindowTitle>PTMS</WindowTitle>
                                      </WindowTitles>
                                      <SearchConfigurations>
                                        <SearchConfiguration>NextTo</SearchConfiguration>
                                      </SearchConfigurations>
                                      <AndCondition>
                                        <PropertyCondition Name="ControlType">Button</PropertyCondition>
                                        <PropertyCondition Name="Instance">2</PropertyCondition>
                                      </AndCondition>
                                      <SupportLevel>0</SupportLevel>
                                      <Descendants />
                                    </UIObject>
                                    <UIObject ControlType="Button" Id="UIItemButton2" SpecialControlType="None">
                                      <TechnologyName>Silverlight</TechnologyName>
                                      <WindowTitles>
                                        <WindowTitle>PTMS</WindowTitle>
                                      </WindowTitles>
                                      <SearchConfigurations>
                                        <SearchConfiguration>NextTo</SearchConfiguration>
                                      </SearchConfigurations>
                                      <AndCondition>
                                        <PropertyCondition Name="ControlType">Button</PropertyCondition>
                                        <PropertyCondition Name="Instance">3</PropertyCondition>
                                      </AndCondition>
                                      <SupportLevel>0</SupportLevel>
                                      <Descendants />
                                    </UIObject>
                                  </Descendants>
                                </UIObject>
                                <UIObject ControlType="Edit" Id="UIFilterTextBoxEdit" FriendlyName="FilterTextBox" SpecialControlType="None">
                                  <TechnologyName>Silverlight</TechnologyName>
                                  <WindowTitles>
                                    <WindowTitle>PTMS</WindowTitle>
                                  </WindowTitles>
                                  <AndCondition>
                                    <PropertyCondition Name="ControlType">Edit</PropertyCondition>
                                    <PropertyCondition Name="AutomationId">FilterTextBox</PropertyCondition>
                                  </AndCondition>
                                  <SupportLevel>0</SupportLevel>
                                  <Descendants />
                                </UIObject>
                              </Descendants>
                            </UIObject>
                            <UIObject ControlType="Frame" Id="UIContentFrameFrame" FriendlyName="ContentFrame" SpecialControlType="None">
                              <TechnologyName>Silverlight</TechnologyName>
                              <WindowTitles>
                                <WindowTitle>PTMS</WindowTitle>
                              </WindowTitles>
                              <AndCondition>
                                <PropertyCondition Name="ControlType">Frame</PropertyCondition>
                                <PropertyCondition Name="AutomationId">ContentFrame</PropertyCondition>
                              </AndCondition>
                              <SupportLevel>0</SupportLevel>
                              <Descendants />
                            </UIObject>
                          </Descendants>
                        </UIObject>
                      </Descendants>
                    </UIObject>
                  </Descendants>
                </UIObject>
              </Descendants>
            </UIObject>
          </Descendants>
        </TopLevelWindow>
        <TopLevelWindow ControlType="Window" Id="UI提示Window" FriendlyName="提示" SpecialControlType="None" SessionId="4587730">
          <TechnologyName>MSAA</TechnologyName>
          <WindowTitles>
            <WindowTitle>提示</WindowTitle>
          </WindowTitles>
          <SearchConfigurations>
            <SearchConfiguration>VisibleOnly</SearchConfiguration>
          </SearchConfigurations>
          <AndCondition Id="SearchCondition">
            <PropertyCondition Name="Name">提示</PropertyCondition>
            <PropertyCondition Name="ClassName">#32770</PropertyCondition>
            <PropertyCondition Name="ControlType">Window</PropertyCondition>
          </AndCondition>
          <SupportLevel>0</SupportLevel>
          <Descendants>
            <UIObject ControlType="Window" Id="UI确定Window" FriendlyName="确定" SpecialControlType="None">
              <TechnologyName>MSAA</TechnologyName>
              <WindowTitles>
                <WindowTitle>提示</WindowTitle>
              </WindowTitles>
              <SearchConfigurations>
                <SearchConfiguration>VisibleOnly</SearchConfiguration>
              </SearchConfigurations>
              <AndCondition Id="SearchCondition">
                <PropertyCondition Name="ControlId">2</PropertyCondition>
                <PropertyCondition Name="ControlType">Window</PropertyCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants>
                <UIObject ControlType="Button" Id="UI确定Button" FriendlyName="确定" SpecialControlType="None">
                  <TechnologyName>MSAA</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>提示</WindowTitle>
                  </WindowTitles>
                  <SearchConfigurations>
                    <SearchConfiguration>VisibleOnly</SearchConfiguration>
                  </SearchConfigurations>
                  <AndCondition Id="SearchCondition">
                    <PropertyCondition Name="Name">确定</PropertyCondition>
                    <PropertyCondition Name="ControlType">Button</PropertyCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
              </Descendants>
            </UIObject>
          </Descendants>
        </TopLevelWindow>
      </TopLevelWindows>
    </UIMap>
  </Maps>
  <ValueMap>
    <ParameterList />
  </ValueMap>
</UITest>