<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8e2e8129-5d99-4771-8776-c1e2f8ff1f2e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2258/GroupService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="GroupService64.xsd" MetadataType="Schema" ID="1631eaaa-104d-457e-b81a-4b56c60dd05e" SourceId="1" SourceUrl="http://localhost:2258/GroupService.svc?xsd=xsd0" />
    <MetadataFile FileName="GroupService62.xsd" MetadataType="Schema" ID="ea8e3620-fdd1-4f42-92c0-88edd63343ca" SourceId="1" SourceUrl="http://localhost:2258/GroupService.svc?xsd=xsd1" />
    <MetadataFile FileName="GroupService65.xsd" MetadataType="Schema" ID="5418b27b-7418-41d5-8587-cd3ee5672eb6" SourceId="1" SourceUrl="http://localhost:2258/GroupService.svc?xsd=xsd3" />
    <MetadataFile FileName="GroupService1.disco" MetadataType="Disco" ID="afebf9cd-4c1c-4757-ba0b-95b62528a9f4" SourceId="1" SourceUrl="http://localhost:2258/GroupService.svc?disco" />
    <MetadataFile FileName="GroupService1.wsdl" MetadataType="Wsdl" ID="ab502478-0b8e-4df4-8341-f8504a2b8b8f" SourceId="1" SourceUrl="http://localhost:2258/GroupService.svc?wsdl" />
    <MetadataFile FileName="GroupService63.xsd" MetadataType="Schema" ID="19d30c79-3e16-4c6b-b026-31eaf5189f6e" SourceId="1" SourceUrl="http://localhost:2258/GroupService.svc?xsd=xsd4" />
    <MetadataFile FileName="GroupService6.xsd" MetadataType="Schema" ID="6cfa559d-51e3-4095-a767-b9fd50be49b9" SourceId="1" SourceUrl="http://localhost:2258/GroupService.svc?xsd=xsd2" />
    <MetadataFile FileName="GroupService61.xsd" MetadataType="Schema" ID="3c60135e-7caa-43dd-84db-25c5556903ac" SourceId="1" SourceUrl="http://localhost:2258/GroupService.svc?xsd=xsd5" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>