<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5306470d-acda-4abf-a3a2-6c9e1c288932" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2258/LogTest.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LogTest.xsd" MetadataType="Schema" ID="0ffb5ed9-e6b4-4e24-841a-3fefc4b38e2a" SourceId="1" SourceUrl="http://localhost:2258/LogTest.svc?xsd=xsd0" />
    <MetadataFile FileName="LogTest1.xsd" MetadataType="Schema" ID="086c522c-24aa-4915-847e-e1d1b6b6b8ac" SourceId="1" SourceUrl="http://localhost:2258/LogTest.svc?xsd=xsd1" />
    <MetadataFile FileName="LogTest.wsdl" MetadataType="Wsdl" ID="64b88edf-b1bc-4bed-af8c-f9bb85bbc8eb" SourceId="1" SourceUrl="http://localhost:2258/LogTest.svc?wsdl" />
    <MetadataFile FileName="LogTest.disco" MetadataType="Disco" ID="034400cb-71ec-474f-8b4c-6d3a5ca28dd0" SourceId="1" SourceUrl="http://localhost:2258/LogTest.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>