<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4fc17940-6ac1-4c28-adfa-1d3cbc53dc62" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2258/ChauffeurService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ChauffeurService.disco" MetadataType="Disco" ID="c5505da7-b2af-4d5c-a3dc-5ddc4b0846dd" SourceId="1" SourceUrl="http://localhost:2258/ChauffeurService.svc?disco" />
    <MetadataFile FileName="ChauffeurService.wsdl" MetadataType="Wsdl" ID="c84e44f2-8f96-45ed-b586-08a8a5af489a" SourceId="1" SourceUrl="http://localhost:2258/ChauffeurService.svc?wsdl" />
    <MetadataFile FileName="ChauffeurService.xsd" MetadataType="Schema" ID="2e2f9757-dd10-4203-bffd-a422bb816839" SourceId="1" SourceUrl="http://localhost:2258/ChauffeurService.svc?xsd=xsd4" />
    <MetadataFile FileName="ChauffeurService1.xsd" MetadataType="Schema" ID="4a1017cd-5922-48d8-a103-d676df9e4736" SourceId="1" SourceUrl="http://localhost:2258/ChauffeurService.svc?xsd=xsd3" />
    <MetadataFile FileName="ChauffeurService2.xsd" MetadataType="Schema" ID="1af5d946-7e55-4457-ba9a-ef76bf5f107f" SourceId="1" SourceUrl="http://localhost:2258/ChauffeurService.svc?xsd=xsd0" />
    <MetadataFile FileName="ChauffeurService3.xsd" MetadataType="Schema" ID="7b5bba03-3e04-4b2d-92b1-02fedb4fe91a" SourceId="1" SourceUrl="http://localhost:2258/ChauffeurService.svc?xsd=xsd2" />
    <MetadataFile FileName="ChauffeurService4.xsd" MetadataType="Schema" ID="b001c719-1673-4d0a-85a2-a48c0050d1a5" SourceId="1" SourceUrl="http://localhost:2258/ChauffeurService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>