<controls:ChildWindow x:Class="Gsafety.PTMS.Manager.Views.ComandManage.HeartbeatRuleDetailWindow"
	                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	                    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
	                    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls" 
	                    mc:Ignorable="d"
                        Width="480"
	                    Style="{StaticResource SelfChildenWindowWhiteStyle}" 
                        Title="{Binding Title}">

    <Grid x:Name="LayoutRoot" Style="{StaticResource ContentGridWhiteStyle}">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" Style="{StaticResource ContentGridWhiteStyle}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="0,20,20,5"
				Grid.Row="0" Style="{StaticResource TextBlockBlackStyle}"
				Grid.Column="1" 
				Text="{Binding [HeartbeatRule_Name], Source={StaticResource SR}}" 
				HorizontalAlignment="Right" 
				VerticalAlignment="Center"/>
            <TextBox x:Name="txtName"
					Margin="0,20,0,5" 
				    Grid.Row="0" 
					Grid.Column="2" 
                     Width="250"
					Text="{Binding Name,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnDataErrors=True}" 
					MaxLength="512"
					HorizontalAlignment="Stretch"
					IsReadOnly="{Binding IsReadOnly}"/>
            
            <TextBlock Margin="0,5,20,5"
				        Grid.Row="1" 
				        Grid.Column="1" Style="{StaticResource TextBlockBlackStyle}"
				        Text="{Binding [HeartbeatRule_Interval], Source={StaticResource SR}}" 
				        HorizontalAlignment="Right" 
				        VerticalAlignment="Center"/>
            
            <TextBox x:Name="txtInterval"
					Margin="0,5,0,5" 
				    Grid.Row="1" 
					Grid.Column="2" MaxLength="2"
					Text="{Binding Interval,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnDataErrors=True}" 
					HorizontalAlignment="Stretch"
					IsReadOnly="{Binding IsReadOnly}"/>

            
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button HorizontalAlignment="Right"
						Grid.Column="0"
						Style="{StaticResource SaveButtonStyle}"
						Content="{Binding [Save], Source={StaticResource SR}}" 
						Visibility="{Binding SaveButtonVisibility}"
						IsEnabled="{Binding IsCanCommit}"
						Command="{Binding CommitCommand}"
						/>
            <Button Grid.Column="2"
						Style="{StaticResource ResertButtonStyle}"
						Content="{Binding [Resert], Source={StaticResource SR}}" 
						Visibility="{Binding ResertButtonVisibility}"
						Command="{Binding ResetCommand}"/>
            <Button Content="{Binding [Back], Source={StaticResource SR}}" 
						Grid.Column="4"
						Style="{StaticResource BackButtonStyle}"
						HorizontalAlignment="Left"
						Click="CancelButton_Click"/>
        </Grid>
    </Grid>
</controls:ChildWindow>

